<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/orders"
        android:title="Заказы"
        android:icon="@drawable/ic_order"/>
    <item
        android:id="@+id/cleaners"
        android:title="Клинеры"
        android:icon="@drawable/ic_cleaners"/>
    <item
        android:id="@+id/bonuses"
        android:title="Бонусы"
        android:icon="@drawable/ic_bonuses"/>
    <item
        android:id="@+id/help"
        android:title="Помощь"
        android:icon="@drawable/ic_help"/>
</menu>