<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/mainOrders">

    <fragment
        android:id="@+id/mainOrders"
        android:name="ru.pasechnik.ups2.FragmentActualOrders"
        tools:layout="@layout/fragment_actual_orders" />

    <fragment
        android:id="@+id/mainCleaners"
        android:name="ru.pasechnik.ups2.FragmentCleaners"
        tools:layout="@layout/fragment_cleaners" />

    <fragment
        android:id="@+id/mainBonuses"
        android:name="ru.pasechnik.ups2.FragmentBonuses"
        tools:layout="@layout/fragment_bonuses" />

    <fragment
        android:id="@+id/mainHelp"
        android:name="ru.pasechnik.ups2.FragmentHelp"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/mainOrdersVypoln"
        android:name="ru.pasechnik.ups2.FragmentVypolnOrders"
        tools:layout="@layout/fragment_vypoln_orders" />

</navigation>