<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F8F8FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnBack"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Стандартная уборка"
                            android:textColor="#35373E"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/ic_info" />

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvRoomsToilets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="1 Комната, 1 Санузел"
                        android:textColor="#A4A8BC"
                        android:textSize="14sp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Дополнительные\n услуги"
                android:textAlignment="center"
                android:textColor="#35373E"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView4">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Кухня"
                    android:textColor="#35373E"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardPlita"
                            android:layout_width="190dp"
                            android:layout_height="220dp"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="15dp"
                            app:strokeColor="#F2F2F2">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/ic1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="50dp"
                                    android:src="@drawable/ic_clean_plita"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:id="@+id/ic_not_pick"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_not_pick"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:id="@+id/ic_pick1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_pick_orange"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/name1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Помыть\nплиту"
                                    android:textColor="#35373E"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ic1" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/name1">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_tv_orange"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:paddingStart="10dp"
                                        android:paddingTop="2dp"
                                        android:paddingEnd="10dp"
                                        android:paddingBottom="2dp"
                                        android:text="320 ₽"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="20 мин."
                                        android:textColor="#CBBEB2"
                                        android:textSize="14sp" />

                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardMicrowave"
                            android:layout_width="190dp"
                            android:layout_height="220dp"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/ic2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="50dp"
                                    android:src="@drawable/ic_microwave"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:id="@+id/ic_not_pick2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_not_pick"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/ic_pick2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_pick_orange"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Помыть внутри\nмикроволновки"
                                    android:textColor="#35373E"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ic2" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/name2">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_tv_orange"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:paddingStart="10dp"
                                        android:paddingTop="2dp"
                                        android:paddingEnd="10dp"
                                        android:paddingBottom="2dp"
                                        android:text="120 ₽"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="20 мин."
                                        android:textColor="#CBBEB2"
                                        android:textSize="14sp" />

                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardZapax"
                            android:layout_width="190dp"
                            android:layout_height="220dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/ic3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="50dp"
                                    android:src="@drawable/ic_zapax"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:id="@+id/ic_not_pick3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_not_pick"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/ic_pick3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_pick_orange"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/name3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Вывести\nзапахи"
                                    android:textColor="#35373E"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ic3" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/name3">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_tv_orange"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:paddingStart="10dp"
                                        android:paddingTop="2dp"
                                        android:paddingEnd="10dp"
                                        android:paddingBottom="2dp"
                                        android:text="500 ₽"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="20 мин."
                                        android:textColor="#CBBEB2"
                                        android:textSize="14sp" />

                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardClothes"
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                app:strokeColor="#F2F2F2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginEnd="40dp"
                        android:src="@drawable/ic_clothes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/ic_not_pick4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ic_not_pick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/ic_pick4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ic_pick_black"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginBottom="51dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Химчистка \nодежды"
                        android:textColor="#35373E"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_tv_black"
                            android:fontFamily="@font/montserrat_bold"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="2dp"
                            android:text="320 ₽"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="20 мин."
                            android:textColor="#CBBEB2"
                            android:textSize="14sp" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardClothes">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Санузел"
                    android:textColor="#35373E"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardVanna"
                            android:layout_width="190dp"
                            android:layout_height="220dp"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="15dp"
                            app:strokeColor="#F2F2F2">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/ic5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="50dp"
                                    android:src="@drawable/ic_vanna"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:id="@+id/ic_not_pick5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_not_pick"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:id="@+id/ic_pick5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_pick_blue"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/name5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Помыть\nванну"
                                    android:textColor="#35373E"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ic5" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/name5">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_tv_blue"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:paddingStart="10dp"
                                        android:paddingTop="2dp"
                                        android:paddingEnd="10dp"
                                        android:paddingBottom="2dp"
                                        android:text="320 ₽"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="15 мин."
                                        android:textColor="#CBBEB2"
                                        android:textSize="14sp" />

                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardNakip"
                            android:layout_width="190dp"
                            android:layout_height="220dp"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/ic6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="50dp"
                                    android:src="@drawable/ic_nakip"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:id="@+id/ic_not_pick6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_not_pick"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/ic_pick6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_pick_blue"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/name6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Убрать\nнакипь"
                                    android:textColor="#35373E"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ic6" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/name6">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_tv_blue"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:paddingStart="10dp"
                                        android:paddingTop="2dp"
                                        android:paddingEnd="10dp"
                                        android:paddingBottom="2dp"
                                        android:text="800 ₽"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="32 мин."
                                        android:textColor="#CBBEB2"
                                        android:textSize="14sp" />

                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardToilet"
                            android:layout_width="190dp"
                            android:layout_height="220dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/ic7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="50dp"
                                    android:src="@drawable/ic_toilet"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:id="@+id/ic_not_pick7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_not_pick"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/ic_pick7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_pick_blue"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/name7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Глубокая\nчистка унитаза"
                                    android:textColor="#35373E"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ic7" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/name7">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_tv_blue"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:paddingStart="10dp"
                                        android:paddingTop="2dp"
                                        android:paddingEnd="10dp"
                                        android:paddingBottom="2dp"
                                        android:text="500 ₽"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="40 мин."
                                        android:textColor="#CBBEB2"
                                        android:textSize="14sp" />

                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Работа с питомцами"
                    android:textColor="#35373E"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardPit1"
                            android:layout_width="190dp"
                            android:layout_height="220dp"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="15dp"
                            app:strokeColor="#F2F2F2">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/ic8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="50dp"
                                    android:src="@drawable/ic_pit1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:id="@+id/ic_not_pick8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_not_pick"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:id="@+id/ic_pick8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_pick_orange"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/name8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Мыте лотка\nпитомца"
                                    android:textColor="#35373E"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ic8" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="20dp"

                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/name8">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_tv_orange"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:paddingStart="10dp"
                                        android:paddingTop="2dp"
                                        android:paddingEnd="10dp"
                                        android:paddingBottom="2dp"
                                        android:text="320 ₽"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="10 мин."
                                        android:textColor="#CBBEB2"
                                        android:textSize="14sp" />

                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardPit2"
                            android:layout_width="190dp"
                            android:layout_height="220dp"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/ic9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="50dp"
                                    android:src="@drawable/ic_pit2"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:id="@+id/ic_not_pick9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_not_pick"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/ic_pick9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_pick_orange"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/name9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Очистка\nот шерсти"
                                    android:textColor="#35373E"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ic9" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/name9">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_tv_orange"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:paddingStart="10dp"
                                        android:paddingTop="2dp"
                                        android:paddingEnd="10dp"
                                        android:paddingBottom="2dp"
                                        android:text="120 ₽"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="10 мин."
                                        android:textColor="#CBBEB2"
                                        android:textSize="14sp" />

                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardPit3"
                            android:layout_width="190dp"
                            android:layout_height="220dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/ic10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="50dp"
                                    android:src="@drawable/ic_pit3"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:id="@+id/ic_not_pick10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_not_pick"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/ic_pick10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_pick_orange"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/name10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Восстановление\nпосле укусов"
                                    android:textColor="#35373E"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ic10" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/name10">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_tv_orange"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:paddingStart="10dp"
                                        android:paddingTop="2dp"
                                        android:paddingEnd="10dp"
                                        android:paddingBottom="2dp"
                                        android:text="120 ₽"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="10 мин."
                                        android:textColor="#CBBEB2"
                                        android:textSize="14sp" />

                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="100dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Дополнительные услуги"
                    android:textColor="#35373E"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardSmthElse"
                            android:layout_width="190dp"
                            android:layout_height="220dp"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="15dp"
                            app:strokeColor="#F2F2F2">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/ic11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="50dp"
                                    android:src="@drawable/ic_smt_else"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:id="@+id/ic_not_pick11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_not_pick"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:id="@+id/ic_pick11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_pick_black"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/name11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Убрать\nчто-то ещё"
                                    android:textColor="#35373E"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ic11" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/name11">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_tv_black"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:paddingStart="10dp"
                                        android:paddingTop="2dp"
                                        android:paddingEnd="10dp"
                                        android:paddingBottom="2dp"
                                        android:text="320 ₽"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="10 мин."
                                        android:textColor="#CBBEB2"
                                        android:textSize="14sp" />

                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardСloth"
                            android:layout_width="190dp"
                            android:layout_height="220dp"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/ic12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="50dp"
                                    android:src="@drawable/ic_cloth"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:id="@+id/ic_not_pick12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_not_pick"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/ic_pick12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_pick_black"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/name12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Химчистка\nодежды"
                                    android:textColor="#35373E"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ic12" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/name12">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_tv_black"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:paddingStart="10dp"
                                        android:paddingTop="2dp"
                                        android:paddingEnd="10dp"
                                        android:paddingBottom="2dp"
                                        android:text="500 ₽"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="20 мин."
                                        android:textColor="#CBBEB2"
                                        android:textSize="14sp" />

                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardMebel"
                            android:layout_width="190dp"
                            android:layout_height="220dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            app:cardCornerRadius="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/ic13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="50dp"
                                    android:src="@drawable/ic_mebel"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <ImageView
                                    android:id="@+id/ic_not_pick13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_not_pick"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/ic_pick13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ic_pick_black"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/name13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Химчистка\nмебели"
                                    android:textColor="#35373E"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ic13" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/name13">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_tv_black"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:paddingStart="10dp"
                                        android:paddingTop="2dp"
                                        android:paddingEnd="10dp"
                                        android:paddingBottom="2dp"
                                        android:text="500 ₽"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="20 мин."
                                        android:textColor="#CBBEB2"
                                        android:textSize="14sp" />

                                </LinearLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardNext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="#3656F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="≈ 3 Часа"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginStart="20dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ДАЛЕЕ"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textAlignment="gravity"
                android:fontFamily="@font/montserrat_bold"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="650 ₽"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>