<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:background="@drawable/ic_about_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/icBackAboutHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="#00000000"
                android:src="@drawable/ic_btn_back" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_promo" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Расскажите о вашей квартире"
            android:textAlignment="center"
            android:textColor="#35373E"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView3">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Количество комнат"
                android:textAlignment="center"
                android:textColor="#35373E"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/btnK1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_inactive_btn"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#3656F9"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/btnK2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_inactive_btn"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="2"
                    android:textColor="#3656F9"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/btnK3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_inactive_btn"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="3"
                    android:textColor="#3656F9"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/btnK4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_inactive_btn"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="4"
                    android:textColor="#3656F9"
                    android:textSize="24sp" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="1"
                    android:textColor="#3656F9"
                    android:textSize="24sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Количество санузлов"
                android:textAlignment="center"
                android:textColor="#35373E"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/btnS1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_inactive_btn"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="1"
                    android:textColor="#3656F9"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/btnS2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_inactive_btn"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="2"
                    android:textColor="#3656F9"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/btnS3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_inactive_btn"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="3"
                    android:textColor="#3656F9"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/btnS4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_inactive_btn"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="4"
                    android:textColor="#3656F9"
                    android:textSize="24sp" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="1"
                    android:textColor="#3656F9"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardNext"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="#3656F9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="≈ 3 Часа"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginStart="20dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ДАЛЕЕ"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:fontFamily="@font/montserrat_bold"/>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="650 ₽"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
